@use '../abstracts/abstractsIndex' as *;

// .main {

// }

.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
  // background-color: crimson;
  @include media($bp-medium) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'header header'
      'design-text design-img'
      'state-text state-img'
      'laptop-img laptop-text';
  }

  &__content-wrapper {
    // background-color: cornflowerblue;
    &:last-child {
      padding-bottom: 4em;
    }
  }

  &__header {
    margin: 2em 0;
    margin-bottom: 1em;
    font-size: 2rem;
    align-self: center;
    text-align: center;
    font-family: $overpass;
    font-weight: 600;
    line-height: 1.5;
    color: $very-dark-blue;
  }

  &__img-container {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
  }

  &__img {
    width: 100%;
  }

  &__text-content-wrapper {
  }

  &__sub-header {
    font-size: 1.8rem;
    font-family: $overpass;
    text-align: center;
    font-weight: 600;
    margin: 0.5em;
    color: $very-dark-blue;
    padding: 0.3em;
  }

  &__msg {
    font-size: $pri-font-size;
    letter-spacing: 0.5px;
    font-family: $overpass;
    font-weight: 600;
    color: $very-dark-grayish-blue;
    text-align: center;
    line-height: 1.8;
    color: $very-dark-grayish-blue;
    margin: 2em;
  }

  &__header--illustration {
    @include media($bp-medium) {
      grid-area: header;
    }
  }

  &__img-container--illustration {
    margin-bottom: 2em;
    @include media($bp-medium) {
      grid-area: design-img;
    }
  }

  &__header--phone {
    color: $white;
    // margin: 1.5em 1em;
    font-size: 2.5rem;
    line-height: 1.2;
    // margin-top: 1.5em;
  }

  &__img-container--phone {
    margin-top: 4em;
    margin-bottom: -13em;
    position: relative;
    z-index: 900;
    @include media($bp-medium) {
      grid-area: state-img;
      background-image: linear-gradient(
        162deg,
        rgba(44, 45, 63, 1) 13%,
        rgba(63, 65, 100, 1) 98%
      );
      margin-bottom: 0;
      margin-top: -1.9em;
    }
  }

  &__msg-wrapper--phone {
    border-top-right-radius: 5em;
    border-bottom-left-radius: 5em;
    padding: 10em 0;
    padding-bottom: 8.5rem;
    background-image: linear-gradient(
      162deg,
      rgba(44, 45, 63, 1) 13%,
      rgba(63, 65, 100, 1) 98%
    );
    position: relative;
    z-index: 800;
    overflow: hidden;
    margin-bottom: 6em;
    @include media($bp-medium) {
      grid-area: state-text;
    }
    &::after {
      z-index: -1;
      position: absolute;
      top: -30.5rem;
      bottom: 0;
      content: url('/src/images/bg-pattern-circles.svg');
      transform: scale(0.6);
      display: flex;
      justify-content: center;
      width: 100%;
    }
  }

  &__msg--phone {
    color: $white;
    font-weight: 300;
    margin: 0 1.5em;
  }

  &__img-container--laptop {
    width: 100%;
    margin-bottom: 2.5em;
    @include media($bp-medium) {
      grid-area: laptop-img;
    }
  }

  &__img--laptop {
    width: 100%;
    transform: scale(1.3);
  }
}
